<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <servlet>
        <servlet-name>jersey</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>
                io.swagger.jaxrs.listing,
                io.swagger.sample.resource,
                io.swagger.api
            </param-value>
        </init-param>
        <!-- <init-param>
            <param-name>jersey.config.server.provider.classnames</param-name>
            <param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
        </init-param>
        <init-param>
            <param-name>jersey.config.server.wadl.disableWadl</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        -->
    </servlet>
    <servlet>
    	<description>
    	JAX-RS Tools Generated - Do not modify</description>
    	<servlet-name>JAX-RS Servlet</servlet-name>
    	<load-on-startup>1</load-on-startup>
    	<enabled>true</enabled>
    	<async-supported>false</async-supported>
    </servlet>

    <!-- <servlet>
        <servlet-name>Jersey2Config</servlet-name>
        <servlet-class>io.swagger.jersey.config.JerseyJaxrsConfig</servlet-class>
        <init-param>
            <param-name>api.version</param-name>
            <param-value>1.0.0</param-value>
        </init-param>
        <init-param>
            <param-name>swagger.api.title</param-name>
            <param-value>Swagger Server</param-value>
        </init-param>
        <init-param>
            <param-name>swagger.api.basepath</param-name>
            <param-value>https://ipgbatch.azurewebsites.net/WalletService/api</param-value>
        </init-param>

        <load-on-startup>2</load-on-startup>
    </servlet>
   
    <servlet>
        <servlet-name>Bootstrap</servlet-name>
        <servlet-class>com.flowers.es.swagger.api.Bootstrap</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
     -->
    <servlet-mapping>
        <servlet-name>jersey</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>JAX-RS Servlet</servlet-name>
    	<url-pattern>
    	/jaxrs/*</url-pattern>
    </servlet-mapping>
    <!-- <filter>
        <filter-name>ApiOriginFilter</filter-name>
        <filter-class>com.flowers.es.swagger.api.ApiOriginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ApiOriginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> -->
   
</web-app>